VITE_MAPBOX_TOKEN=pk.eyJ1IjoiZWxpdGV0cSIsImEiOiJjbWhyMXBlcGQwdXBvMmxxMm1ncmZnczNnIn0.g5yv_VWuwQ-PzEiXVUNZUA
REACT_APP_MAPBOX_TOKEN=pk.eyJ1IjoiZWxpdGV0cSIsImEiOiJjbWhyMXBlcGQwdXBvMmxxMm1ncmZnczNnIn0.g5yv_VWuwQ-PzEiXVUNZUA
